<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memeify - Meme Generator</title>
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--boxicons link-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!--remixicons-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo"
        ><img src="./assets/images/logo.png" id="logo-img"
      /></a>
      <ul class="navlist" id="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/chooseMeme.html">Generate</a></li>
        <li><a href="pages/viewmemes.html">View Your Work</a></li>
      </ul>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
      <div class="hero-text">
        <h1>Meme Magic Unleashed!</h1>
        <p>
          Create, Share, Laugh. Endless Fun, One Click Away!
          <br />
          Turn Your Ideas into Memes with over 100 meme templates! No sign-up
          required.
        </p>

        <a href="pages/chooseMeme.html">Generate New</a>
        <a href="pages/viewmemes.html" class="ctaa"
          ><i class="ri-play-fill"></i>View Your Memes</a
        >
      </div>
      <div class="hero-img">
        <img
          src="./assets/images/476ed502196619e6b8e9ebbc10349cf1-removebg-preview.png"
          alt="landing-page image"
        />
      </div>
    </section>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
