<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--boxicons link-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <!--remixicons-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <title>Create a meme - Memeify</title>
  </head>
  <body>
    <section id="meme-section">
      <header style="position: relative">
        <a href="#" class="logo"
          ><img src="../assets/images/logo.png" id="logo-img"
        /></a>
        <ul class="navlist" id="navlist">
          <li><a href="../index.html">Home</a></li>
          <li><a href="chooseMeme.html">Generate</a></li>
          <li><a href="viewmemes.html">View Your Work</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
      </header>
      <h1 id="memes-container-text">
        Choose from 100+ most widely used templates
      </h1>
      <div id="memes-container"></div>
    </section>
    <script src="../assets/js/scripts.js"></script>
  </body>
</html>
