/* ██╗░░██╗░█████╗░███╗░░░███╗███████╗
// ██║░░██║██╔══██╗████╗░████║██╔════╝
// ███████║██║░░██║██╔████╔██║█████╗░░
// ██╔══██║██║░░██║██║╚██╔╝██║██╔══╝░░
// ██║░░██║╚█████╔╝██║░╚═╝░██║███████╗
// ╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚══════╝ */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  background: linear-gradient(
    245.59deg,
    #4d9558 0%,
    #38703d 28.53%,
    #133917 75.52%
  );
}

header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
}

#logo-img {
  height: 70px;
  width: 400px;
  float: left;
}

.navlist {
  display: flex;
}

.navlist a {
  color: white;
  font-weight: 300;
  font-size: 20px;
  border-bottom: 2px solid transparent;
  margin-left: 80px;
  transition: 0.55sec ease;
}

.navlist a:hover {
  border-bottom: 2px solid white;
}

#menu-icon {
  color: white;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.hero {
  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(
    245.59deg,
    #4d9558 0%,
    #38703d 28.53%,
    #133917 75.52%
  );
}

.hero-img {
  display: flex;
}

section {
  padding: 0 8%;
}

.hero-text h5 {
  font-size: 14px;
  font-weight: 400;
  color: white;
  margin-bottom: 40px;
}

.hero-text h1 {
  font-family: "Permanent Marker", curvise;
  font-size: 90px;
  line-height: 1;
  color: white;
  margin: 0 0 45px;
}

.hero-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}

.hero-text p {
  color: white;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.hero-img img {
  width: 800px;
  height: auto;
}

.hero-text a {
  display: inline-block;
  color: white;
  background: #4d9558;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.55 ease;
}

.hero-text a:hover {
  background: transparent;
  border: 1px solid white;
  transform: translateX(6px);
}

.hero-text a.ctaa {
  background: transparent;
  border: 1px solid white;
  margin-left: 20px;
}

.hero-text a.ctaa i {
  vertical-align: middle;
  margin-right: 5px;
}

@media (max-width: 1535px) {
  header {
    padding: 15px 3%;
    transition: 0.2s;
  }
}

@media (max-width: 1460px) {
  section {
    padding: 0 12%;
    transition: 0.2s;
  }
}

@media (max-width: 1340px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }

  .hero-text h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }

  .hero-text h5 {
    margin-bottom: 25px;
  }
}

@media (max-width: 1195px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }

  .hero-text {
    padding-top: 115px;
  }

  .hero-img {
    text-align: center;
  }

  .hero-img img {
    width: 560px;
    height: auto;
  }

  .hero {
    height: 100%;
    gap: 1rem;
    flex-direction: column;
  }
}

@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: 100%;
    right: 0%;
    width: 300px;
    height: 40vh;
    background: #4d9559;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all 0.55s ease;
    display: none;
  }

  .navlist a {
    margin-left: 0;
    display: block;
    margin: 7px 0;
  }

  .navlist.open {
    display: flex;
  }
}

@media (max-width: 500px) {
  #logo-img {
    width: 98%;
  }
  .hero-img img {
    width: 100%;
    height: auto;
  }
  .hero-text h1 {
    font-family: "Permanent Marker", curvise;
    font-size: 60px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
  }

  .hero-text a {
    display: flex;
    margin-top: 30px;
  }

  .hero-text a.ctaa {
    margin-left: 0px;
  }
  section {
    padding: 0px;
  }
}
/* 
// ░█████╗░██╗░░██╗░█████╗░██╗░█████╗░███████╗
// ██╔══██╗██║░░██║██╔══██╗██║██╔══██╗██╔════╝
// ██║░░╚═╝███████║██║░░██║██║██║░░╚═╝█████╗░░
// ██║░░██╗██╔══██║██║░░██║██║██║░░██╗██╔══╝░░
// ╚█████╔╝██║░░██║╚█████╔╝██║╚█████╔╝███████╗ */
/* // ░╚════╝░╚═╝░░╚═╝░╚════╝░╚═╝░╚════╝░╚══════╝ */


#meme-section {
  box-sizing: border-box;
  padding: 0 0 0 0px;
  background: linear-gradient(
    245.59deg,
    #4d9558 0%,
    #38703d 28.53%,
    #133917 75.52%
  );
}

#memes-container-text {
  color: white;
  text-align: center;
  font-size: 50px;
  font-family: cursive;
  padding-bottom: 40px;
}

#memes-container {
  justify-content: center;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.meme-container {
  text-align: center;
  font-size: 20px;
  color: rgb(235, 240, 240);
}

.meme-container img {
  display: flex;
  height: 400px;
  border: 10px solid rgb(69, 63, 63);
}
/* 
// ██╗░░░██╗██╗███████╗░██╗░░░░░░░██╗  ██████╗░░█████╗░░██████╗░███████╗
// ██║░░░██║██║██╔════╝░██║░░██╗░░██║  ██╔══██╗██╔══██╗██╔════╝░██╔════╝
// ╚██╗░██╔╝██║█████╗░░░╚██╗████╗██╔╝  ██████╔╝███████║██║░░██╗░█████╗░░
// ░╚████╔╝░██║██╔══╝░░░░████╔═████║░  ██╔═══╝░██╔══██║██║░░╚██╗██╔══╝░░
// ░░╚██╔╝░░██║███████╗░░╚██╔╝░╚██╔╝░  ██║░░░░░██║░░██║╚██████╔╝███████╗
// ░░░╚═╝░░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░  ╚═╝░░░░░╚═╝░░╚═╝░╚═════╝░╚══════╝ */

#memes-list {
  padding: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.meme-card {
  background-color: white;
  border: 10px solid black;
  padding: 10px;
  text-align: center;
  width: 450px;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

.caption-input {
  width: 100%;
  margin: 5px 0;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
}

.action-buttons button {
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}

#view-meme-text {
  color: #fff;
  text-shadow: 2px 2px 4px #eb9315;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  font-family: "Permanent Marker", cursive;
}

#view-message {
  display: flex;
  flex-direction: row;
}

.view-meme-hero {
  height: 80vh;
  min-height: 80vh;
  display: none;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(
    245.59deg,
    #4d9558 0%,
    #38703d 28.53%,
    #133917 75.52%
  );
}

.view-meme-hero.show {
  display: flex;
}

.view-meme-hero-img {
  display: flex;
  width: 600px;
}

section {
  padding: 0 8%;
}

.view-meme-hero-text h5 {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 40px;
}

.view-meme-hero-text h1 {
  font-family: "Permanent Marker", cursive;
  font-size: 90px;
  line-height: 1;
  color: #fff;
  margin: 0 0 45px;
}

.view-meme-hero-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}

.view-meme-hero-text p {
  color: #fff;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.view-meme-hero-img img {
  max-width: 100%;
  height: auto;
}

.view-meme-hero-text a {
  display: inline-block;
  color: #fff;
  background: #4d9558;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.55s ease;
  margin-right: 20px;
}

.view-meme-hero-text a:hover {
  background: transparent;
  border: 1px solid #fff;
  transform: translateX(6px);
}

.view-meme-hero-text a.ctaa {
  background: transparent;
  border: 1px solid #fff;
  margin-left: 0;
}

.view-meme-hero-text a.ctaa i {
  vertical-align: middle;
  margin-right: 5px;
}

@media (max-width: 1340px) {
  .view-meme-hero-img img {
    max-width: 100%;
    height: auto;
  }

  .view-meme-hero-text h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }

  .view-meme-hero-text h5 {
    margin-bottom: 25px;
  }
}

@media (max-width: 1195px) {
  .view-meme-hero-img img {
    max-width: 100%;
    height: auto;
  }

  .view-meme-hero-text {
    padding-top: 115px;
  }

  .view-meme-hero-img {
    text-align: center;
  }

  .view-meme-hero-img img {
    max-width: 560px;
    height: auto;
  }

  .view-meme-hero {
    height: 100%;
    gap: 1rem;
    flex-direction: column;
  }
}

@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: 100%;
    right: 0%;
    width: 300px;
    height: 40vh;
    background: #4d9559;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all 0.55s ease;
    display: none;
  }

  .navlist a {
    margin-left: 0;
    display: block;
    margin: 7px 0;
  }

  .navlist.open {
    display: flex;
  }
}

@media (max-width: 500px) {
  #logo-img {
    width: 98%;
  }
  .view-meme-hero-img img {
    max-width: 100%;
    height: auto;
  }
  .view-meme-hero-text h1 {
    font-family: "Permanent Marker", cursive;
    font-size: 60px;
    line-height: 1;
    margin: 0 0 45px;
  }

  .view-meme-hero-text a {
    display: flex;
    margin-top: 30px;
  }

  .view-meme-hero-text a.ctaa {
    margin-left: 0px;
  }
  section {
    padding: 0px;
  }
}

@media (max-width: 680px) {
  .view-meme-hero-text {
    font-size: 30px;
  }
  .view-meme-hero-img {
    height: auto;
    width: auto;
  }

  .view-meme-hero {
    display: flex;
    margin: 30px;
    flex-direction: column;
    display: none;
  }

  .view-meme-hero .show {
    display: flex;
  }
}

/* 
// ░██████╗░███████╗███╗░░██╗███████╗██████╗░░█████╗░████████╗███████╗  ██████╗░░█████╗░░██████╗░███████╗
// ██╔════╝░██╔════╝████╗░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝  ██╔══██╗██╔══██╗██╔════╝░██╔════╝
// ██║░░██╗░█████╗░░██╔██╗██║█████╗░░██████╔╝███████║░░░██║░░░█████╗░░  ██████╔╝███████║██║░░██╗░█████╗░░
// ██║░░╚██╗██╔══╝░░██║╚████║██╔══╝░░██╔══██╗██╔══██║░░░██║░░░██╔══╝░░  ██╔═══╝░██╔══██║██║░░╚██╗██╔══╝░░
// ╚██████╔╝███████╗██║░╚███║███████╗██║░░██║██║░░██║░░░██║░░░███████╗  ██║░░░░░██║░░██║╚██████╔╝███████╗
// ░╚═════╝░╚══════╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝  ╚═╝░░░░░╚═╝░░╚═╝░╚═════╝░╚══════╝ */

#meme-gen-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#meme-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

#meme-image {
  display: flex;
  max-width: 100%;
  max-height: 70vh;
  border: 10px solid white;
  margin-top: 60px;
  height: 700px;
  width: 700px;
}

#text-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 5px;
  border: 2px solid #3498db;
  border-radius: 20px;
  height: 40px;
  width: 450px;
}

.meme-gen-btn {
  margin: 20px 0;
  padding: 20px 20px;
  background-color: #3498db; /* Button background color */
  color: white; /* Button text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 30px;
}

#view-work-button {
  background-color: #27ae60; /* Custom color for the new button */
  padding: 20px;
}
/* Existing CSS styles */

/* For screens with a maximum width of 768px (typical for phones) */
@media screen and (max-width: 768px) {
  body {
    background: linear-gradient(
      245.59deg,
      #4d9558 0%,
      #38703d 28.53%,
      #133917 75.52%
    );
  }

  #meme-gen-section {
    display: flex;
    flex-direction: column; /* Stack elements vertically on smaller screens */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  #meme-container {
    display: flex;
    flex-direction: column; /* Stack elements vertically on smaller screens */
    align-items: center;
    gap: 10px;
  }

  #meme-image {
    max-width: 100%;
    max-height: 70vh;
    border: 10px solid white;
    margin-top: 20px; /* Adjust margin as needed */
    height: auto; /* Let the image maintain its aspect ratio */
    width: auto;
  }

  #text-boxes input {
    width: 100%; /* Expand text boxes to full width */
    max-width: 450px; /* Limit maximum width on smaller screens */
  }

  .meme-gen-btn {
    margin: 10px 0;
    padding: 10px 20px; /* Reduce button padding for smaller screens */
  }

  #view-work-button {
    padding: 10px; /* Adjust padding for the new button */
  }
}
